Vagrant.configure(2) do |config|
  config.vm.synced_folder ".", "/vagrant_data"  
  config.vm.network "private_network", ip: "55.55.55.5"
  config.vm.box = "ubuntu/trusty64"
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "2048"
  end
end
